# Data Frame

In [2]:
import pandas as pd 
import numpy as np

# Create Data Frame From List

In [78]:
# dataframe should be a  n x n matrix  
df = pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [79]:
# Create Dataframe using List
lang = ['Python' , 'C','JS','C#']
df = pd.DataFrame(lang)
df

        0
0  Python
1       C
2      JS
3      C#

In [80]:
# Add column in the Dataframe
rating = [1,2,3,4]
df[1] = rating
df

        0  1
0  Python  1
1       C  2
2      JS  3
3      C#  4

In [81]:
# Add column names 
df.columns =['Language','Ratings']
df

  Language  Ratings
0   Python        1
1        C        2
2       JS        3
3       C#        4

In [82]:
#Create Data Frame from Dictionary
#Every dict element in list is a new row in DataFrame 

data = [ {'a':1,'b':2 , 'c':3} ,{'a' : 5 ,'b':10 ,'c':20 ,'d':'25'}]
df2 = pd.DataFrame(data)
df2

   a   b   c    d
0  1   2   3  NaN
1  5  10  20   25

In [83]:
# Created data frame from data assigned 2-row name and 2 column names 
df3 = pd.DataFrame(data , index = ['row1','row2'] , columns = ['a','b'])
df3

      a   b
row1  1   2
row2  5  10

In [84]:
# Created data frame from data assigned 2-row name and 3-column names  
df4 = pd.DataFrame(data , index=['row1','row2'] , columns = ['a','b','c'])
df4

      a   b   c
row1  1   2   3
row2  5  10  20

In [85]:
df5 = pd.DataFrame(data ,index=['row1','row2'] , columns = ['a','b','c','d'])
df5

      a   b   c    d
row1  1   2   3  NaN
row2  5  10  20   25

# Create DataFrame From Dictionary

In [86]:
#Create DataFrame using Dictionary , the length of both list must be same otherwise will pop error
df0 = pd.DataFrame({'ID':[1,2,3,4], 'Name': ['Ross','John','Sam','Ram']})
df0

   ID  Name
0   1  Ross
1   2  John
2   3   Sam
3   4   Ram

In [87]:
# Create a DataFrame from Dictionary of Series
dict = {'A' : pd.Series([1, 2, 3],    index=['a', 'b', 'c']),
        'B' : pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])}

df1 = pd.DataFrame(dict)
df1

     A  B
a  1.0  1
b  2.0  2
c  3.0  3
d  NaN  4

# Dataframe of Random Numbers with Date Indices

In [88]:
# create a list of dates from start to end 
dates = pd.date_range(start='2020-01-20' , end = '2020-01-26')
dates

DatetimeIndex(['2020-01-20', '2020-01-21', '2020-01-22', '2020-01-23',
               '2020-01-24', '2020-01-25', '2020-01-26'],
              dtype='datetime64[ns]', freq='D')

In [89]:
# create a list of today's dates with 7 dates in it  
dates = pd.date_range('today',periods= 7)
dates

DatetimeIndex(['2020-08-11 22:50:34.097523', '2020-08-12 22:50:34.097523',
               '2020-08-13 22:50:34.097523', '2020-08-14 22:50:34.097523',
               '2020-08-15 22:50:34.097523', '2020-08-16 22:50:34.097523',
               '2020-08-17 22:50:34.097523'],
              dtype='datetime64[ns]', freq='D')

In [90]:
# create a list of dates with 7 dates in it from 2020-01-01  
dates = pd.date_range('2020-01-01',periods= 7)
dates

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05', '2020-01-06', '2020-01-07'],
              dtype='datetime64[ns]', freq='D')

In [91]:
# create an array of 7 random elements
M = np.random.random((7))
M

array([0.75946769, 0.76692323, 0.70973966, 0.45539935, 0.18073034,
       0.73909742, 0.91755237])

In [92]:
# create an array of 7 random elements and 5 rows 
M = np.random.random((7,7))
M

array([[0.49397323, 0.2755549 , 0.65448429, 0.98195461, 0.21599519,
        0.83660631, 0.77836311],
       [0.71562091, 0.14498892, 0.6199782 , 0.7309976 , 0.54461599,
        0.58183022, 0.93969465],
       [0.05350359, 0.00720514, 0.29019352, 0.00807908, 0.81526196,
        0.68454651, 0.19162167],
       [0.19023167, 0.23823518, 0.65440876, 0.29207313, 0.99856696,
        0.12205929, 0.80305192],
       [0.43486542, 0.20779126, 0.00185895, 0.32009297, 0.68112864,
        0.31319061, 0.4281537 ],
       [0.4476098 , 0.83593115, 0.58544233, 0.64589129, 0.2071047 ,
        0.99881797, 0.80610977],
       [0.45582783, 0.51226899, 0.72120988, 0.56067888, 0.06033809,
        0.33371258, 0.04022543]])

In [93]:
dframe = pd.DataFrame(M, index=dates)
dframe

,0,1,2,3,4,5,6
2020-01-01,0.493973,0.275555,0.654484,0.981955,0.215995,0.836606,0.778363
2020-01-02,0.715621,0.144989,0.619978,0.730998,0.544616,0.581830,0.939695
2020-01-03,0.053504,0.007205,0.290194,0.008079,0.815262,0.684547,0.191622
2020-01-04,0.190232,0.238235,0.654409,0.292073,0.998567,0.122059,0.803052
2020-01-05,0.434865,0.207791,0.001859,0.320093,0.681129,0.313191,0.428154
2020-01-06,0.447610,0.835931,0.585442,0.645891,0.207105,0.998818,0.806110
2020-01-07,0.455828,0.512269,0.721210,0.560679,0.060338,0.333713,0.040225

In [94]:
# Rename the columns
dframe.columns = ['C1','C2','C3','C4','C5','C6','C7']
dframe

,C1,C2,C3,C4,C5,C6,C7
2020-01-01,0.493973,0.275555,0.654484,0.981955,0.215995,0.836606,0.778363
2020-01-02,0.715621,0.144989,0.619978,0.730998,0.544616,0.581830,0.939695
2020-01-03,0.053504,0.007205,0.290194,0.008079,0.815262,0.684547,0.191622
2020-01-04,0.190232,0.238235,0.654409,0.292073,0.998567,0.122059,0.803052
2020-01-05,0.434865,0.207791,0.001859,0.320093,0.681129,0.313191,0.428154
2020-01-06,0.447610,0.835931,0.585442,0.645891,0.207105,0.998818,0.806110
2020-01-07,0.455828,0.512269,0.721210,0.560679,0.060338,0.333713,0.040225

In [95]:
# list index of dataframe 
dframe.index

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05', '2020-01-06', '2020-01-07'],
              dtype='datetime64[ns]', freq='D')

In [96]:
# list of columns names
dframe.columns

Index(['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7'], dtype='object')

In [97]:
# Datatype of each column
dframe.dtypes

C1    float64
C2    float64
C3    float64
C4    float64
C5    float64
C6    float64
C7    float64
dtype: object

In [98]:
# Sort Dataframe by Column 'C1' in Ascending Order
dframe.sort_values(by='C1')

,C1,C2,C3,C4,C5,C6,C7
2020-01-03,0.053504,0.007205,0.290194,0.008079,0.815262,0.684547,0.191622
2020-01-04,0.190232,0.238235,0.654409,0.292073,0.998567,0.122059,0.803052
2020-01-05,0.434865,0.207791,0.001859,0.320093,0.681129,0.313191,0.428154
2020-01-06,0.447610,0.835931,0.585442,0.645891,0.207105,0.998818,0.806110
2020-01-07,0.455828,0.512269,0.721210,0.560679,0.060338,0.333713,0.040225
2020-01-01,0.493973,0.275555,0.654484,0.981955,0.215995,0.836606,0.778363
2020-01-02,0.715621,0.144989,0.619978,0.730998,0.544616,0.581830,0.939695

In [99]:
# Sort Dataframe by Column 'C1' in Descending Order
dframe.sort_values(by='C1' , ascending=False)

,C1,C2,C3,C4,C5,C6,C7
2020-01-02,0.715621,0.144989,0.619978,0.730998,0.544616,0.581830,0.939695
2020-01-01,0.493973,0.275555,0.654484,0.981955,0.215995,0.836606,0.778363
2020-01-07,0.455828,0.512269,0.721210,0.560679,0.060338,0.333713,0.040225
2020-01-06,0.447610,0.835931,0.585442,0.645891,0.207105,0.998818,0.806110
2020-01-05,0.434865,0.207791,0.001859,0.320093,0.681129,0.313191,0.428154
2020-01-04,0.190232,0.238235,0.654409,0.292073,0.998567,0.122059,0.803052
2020-01-03,0.053504,0.007205,0.290194,0.008079,0.815262,0.684547,0.191622

# Deleting Columns in DF

In [100]:
df1

     A  B
a  1.0  1
b  2.0  2
c  3.0  3
d  NaN  4

In [101]:
# Delete Column using "del" function
del df1['B']

In [102]:
df1

     A
a  1.0
b  2.0
c  3.0
d  NaN

In [103]:
df5

      a   b   c    d
row1  1   2   3  NaN
row2  5  10  20   25

In [104]:
df5.pop('c')

row1     3
row2    20
Name: c, dtype: int64

In [105]:
df5

      a   b    d
row1  1   2  NaN
row2  5  10   25

In [106]:
dict = {'A' : pd.Series([1, 2, 3,11],    index=['a', 'b', 'c','d']),
        'B' : pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])}

df12 = pd.DataFrame(dict)
df12

    A  B
a   1  1
b   2  2
c   3  3
d  11  4

In [107]:
df12.drop(['A'], axis=1,inplace=True)
df12

   B
a  1
b  2
c  3
d  4

# Deleting Rows in Columns

In [19]:
col1 = np.linspace(10,100,30)
col2 = np.random.randint(10,100,30)
df10 = pd.DataFrame({'C1':col1 , 'C2':col2})
df10

            C1  C2
0    10.000000  13
1    13.103448  80
2    16.206897  56
3    19.310345  31
4    22.413793  46
5    25.517241  23
6    28.620690  58
7    31.724138  78
8    34.827586  49
9    37.931034  67
10   41.034483  16
11   44.137931  88
12   47.241379  31
13   50.344828  43
14   53.448276  21
15   56.551724  34
16   59.655172  56
17   62.758621  68
18   65.862069  76
19   68.965517  99
20   72.068966  38
21   75.172414  73
22   78.275862  60
23   81.379310  95
24   84.482759  84
25   87.586207  65
26   90.689655  43
27   93.793103  76
28   96.896552  37
29  100.000000  42

In [20]:
#deleting rows 
df10 = df10.drop([10,15,20] , axis = 0)
df10

            C1  C2
0    10.000000  13
1    13.103448  80
2    16.206897  56
3    19.310345  31
4    22.413793  46
5    25.517241  23
6    28.620690  58
7    31.724138  78
8    34.827586  49
9    37.931034  67
11   44.137931  88
12   47.241379  31
13   50.344828  43
14   53.448276  21
16   59.655172  56
17   62.758621  68
18   65.862069  76
19   68.965517  99
21   75.172414  73
22   78.275862  60
23   81.379310  95
24   84.482759  84
25   87.586207  65
26   90.689655  43
27   93.793103  76
28   96.896552  37
29  100.000000  42

In [21]:
#deleting without assignment 
df10.drop([23],axis=0,inplace=True)
df10

            C1  C2
0    10.000000  13
1    13.103448  80
2    16.206897  56
3    19.310345  31
4    22.413793  46
5    25.517241  23
6    28.620690  58
7    31.724138  78
8    34.827586  49
9    37.931034  67
11   44.137931  88
12   47.241379  31
13   50.344828  43
14   53.448276  21
16   59.655172  56
17   62.758621  68
18   65.862069  76
19   68.965517  99
21   75.172414  73
22   78.275862  60
24   84.482759  84
25   87.586207  65
26   90.689655  43
27   93.793103  76
28   96.896552  37
29  100.000000  42

In [22]:
dict = {'A' : pd.Series([1, 2, 3,11],    index=['a', 'b', 'c','d']),
        'B' : pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])}

df11 = pd.DataFrame(dict)
df11

    A  B
a   1  1
b   2  2
c   3  3
d  11  4

In [23]:
#Delete all rows with label "d"
df11.drop("d", axis=0,inplace=True)
df11

   A  B
a  1  1
b  2  2
c  3  3

In [24]:
df13 = pd.DataFrame({ 'ID' :[1,2,3,4] , 
                     'Name' :['Asif' , 'Basit' , 'Ross' , 'John'] , 
                     'location' : ['India' , 'Australia','UK' , 'US'] })
df13

   ID   Name   location
0   1   Asif      India
1   2  Basit  Australia
2   3   Ross         UK
3   4   John         US

In [25]:
ind = df13[((df13.Name == 'Ross') &(df13.ID == 3) & (df13.location == 'UK'))].index
df13.drop(ind,inplace=True)
df13

   ID   Name   location
0   1   Asif      India
1   2  Basit  Australia
3   4   John         US

# Descriptive Statistics

In [32]:
M = np.random.random((7,7))
dates = pd.date_range(start='2020-01-20', periods=7)
dframe = pd.DataFrame(M , index=dates)
dframe.columns = ['C1' , 'C2' , 'C3', 'C4', 'C5', 'C6', 'C7']
dframe

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,0.316245,0.879448,0.167555,0.996470,0.410193,0.394190,0.948483
2020-01-21,0.436165,0.110259,0.489591,0.776348,0.593041,0.159188,0.322035
2020-01-22,0.652983,0.703027,0.525706,0.699995,0.069314,0.067012,0.673219
2020-01-23,0.616769,0.188252,0.247385,0.949026,0.535368,0.759305,0.877449
2020-01-24,0.339965,0.737846,0.425967,0.344272,0.997776,0.854444,0.100756
2020-01-25,0.030273,0.774682,0.588609,0.428279,0.359464,0.934262,0.218208
2020-01-26,0.590064,0.624293,0.491666,0.738673,0.787621,0.401489,0.601162

In [33]:
# Data selection using Row Label
dframe['2020-01-20' : '2020-01-22' ]

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,0.316245,0.879448,0.167555,0.996470,0.410193,0.394190,0.948483
2020-01-21,0.436165,0.110259,0.489591,0.776348,0.593041,0.159188,0.322035
2020-01-22,0.652983,0.703027,0.525706,0.699995,0.069314,0.067012,0.673219

In [34]:
# Selecting all rows & selected columns
dframe.loc[:,['C1' , 'C7']]

                  C1        C7
2020-01-20  0.316245  0.948483
2020-01-21  0.436165  0.322035
2020-01-22  0.652983  0.673219
2020-01-23  0.616769  0.877449
2020-01-24  0.339965  0.100756
2020-01-25  0.030273  0.218208
2020-01-26  0.590064  0.601162

In [36]:
dframe.at[0:8 , 'C7'] = np.NaN
dframe.at[0:2 , 'C6'] = np.NaN
dframe.at[5:6 , 'C5'] = np.NaN
dframe

                  C1        C2        C3        C4        C5        C6  C7
2020-01-20  0.316245  0.879448  0.167555  0.996470  0.410193       NaN NaN
2020-01-21  0.436165  0.110259  0.489591  0.776348  0.593041       NaN NaN
2020-01-22  0.652983  0.703027  0.525706  0.699995  0.069314  0.067012 NaN
2020-01-23  0.616769  0.188252  0.247385  0.949026  0.535368  0.759305 NaN
2020-01-24  0.339965  0.737846  0.425967  0.344272  0.997776  0.854444 NaN
2020-01-25  0.030273  0.774682  0.588609  0.428279       NaN  0.934262 NaN
2020-01-26  0.590064  0.624293  0.491666  0.738673  0.787621  0.401489 NaN

In [37]:
# Detect Missing or NULL Values
# It will return True for NULL values and False for NOT-NULL values
dframe.isna()

               C1     C2     C3     C4     C5     C6    C7
2020-01-20  False  False  False  False  False   True  True
2020-01-21  False  False  False  False  False   True  True
2020-01-22  False  False  False  False  False  False  True
2020-01-23  False  False  False  False  False  False  True
2020-01-24  False  False  False  False  False  False  True
2020-01-25  False  False  False  False   True  False  True
2020-01-26  False  False  False  False  False  False  True

In [38]:
# Fill all NULL values with 1020
dframe = dframe.fillna(1020)
dframe

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,0.316245,0.879448,0.167555,0.996470,0.410193,1020.000000,1020.0
2020-01-21,0.436165,0.110259,0.489591,0.776348,0.593041,1020.000000,1020.0
2020-01-22,0.652983,0.703027,0.525706,0.699995,0.069314,0.067012,1020.0
2020-01-23,0.616769,0.188252,0.247385,0.949026,0.535368,0.759305,1020.0
2020-01-24,0.339965,0.737846,0.425967,0.344272,0.997776,0.854444,1020.0
2020-01-25,0.030273,0.774682,0.588609,0.428279,1020.000000,0.934262,1020.0
2020-01-26,0.590064,0.624293,0.491666,0.738673,0.787621,0.401489,1020.0

In [40]:
# Mean of all Columns
dframe.mean()

C1       0.426066
C2       0.573972
C3       0.419497
C4       0.704723
C5     146.199045
C6     291.859502
C7    1020.000000
dtype: float64

In [41]:
dframe.max()

C1       0.652983
C2       0.879448
C3       0.588609
C4       0.996470
C5    1020.000000
C6    1020.000000
C7    1020.000000
dtype: float64

In [42]:
dframe.min()

C1       0.030273
C2       0.110259
C3       0.167555
C4       0.344272
C5       0.069314
C6       0.067012
C7    1020.000000
dtype: float64

In [43]:
# Median 
dframe.median()

C1       0.436165
C2       0.703027
C3       0.489591
C4       0.738673
C5       0.593041
C6       0.854444
C7    1020.000000
dtype: float64

In [44]:
dframe.std() #Standard Deviation

C1      0.220220
C2      0.300957
C3      0.154456
C4      0.244080
C5    385.310114
C6    497.414744
C7      0.000000
dtype: float64

In [45]:
dframe.var()  #Variance

C1         0.048497
C2         0.090575
C3         0.023857
C4         0.059575
C5    148463.883794
C6    247421.427290
C7         0.000000
dtype: float64

In [46]:
#Lower Quartile / First Quartile
dframe.quantile(0.25)

C1       0.328105
C2       0.406273
C3       0.336676
C4       0.564137
C5       0.472780
C6       0.580397
C7    1020.000000
Name: 0.25, dtype: float64

In [47]:
#Second Quartile / Median
dframe.quantile(0.50)

C1       0.436165
C2       0.703027
C3       0.489591
C4       0.738673
C5       0.593041
C6       0.854444
C7    1020.000000
Name: 0.5, dtype: float64

In [48]:
# Upper Quartile
dframe.quantile(0.75)

C1       0.603417
C2       0.756264
C3       0.508686
C4       0.862687
C5       0.892699
C6     510.467131
C7    1020.000000
Name: 0.75, dtype: float64

In [49]:
 #IQR (Interquartile Range)
dframe.quantile(0.75) - dframe.quantile(0.25)

C1      0.275311
C2      0.349991
C3      0.172009
C4      0.298550
C5      0.419918
C6    509.886733
C7      0.000000
dtype: float64

In [50]:
# SUM of column values
dframe.sum()

C1       2.982465
C2       4.017806
C3       2.936480
C4       4.933063
C5    1023.393312
C6    2043.016512
C7    7140.000000
dtype: float64

In [51]:
# GENERATES DESCRIPTIVE STATS
dframe.describe()

,C1,C2,C3,C4,C5,C6,C7
count,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.0
mean,0.426066,0.573972,0.419497,0.704723,146.199045,291.859502,1020.0
std,0.220220,0.300957,0.154456,0.244080,385.310114,497.414744,0.0
min,0.030273,0.110259,0.167555,0.344272,0.069314,0.067012,1020.0
25%,0.328105,0.406273,0.336676,0.564137,0.472780,0.580397,1020.0
50%,0.436165,0.703027,0.489591,0.738673,0.593041,0.854444,1020.0
75%,0.603417,0.756264,0.508686,0.862687,0.892699,510.467131,1020.0
max,0.652983,0.879448,0.588609,0.996470,1020.000000,1020.000000,1020.0

In [52]:
#Return unbiased skew
# https://www.youtube.com/watch?v=HnMGKsupF8Q
dframe.skew()

C1   -0.894296
C2   -0.974371
C3   -0.907759
C4   -0.451516
C5    2.645748
C6    1.229633
C7    0.000000
dtype: float64

In [53]:
# Return unbiased kurtosis using Fisher’s definition of kurtosis
# https://www.youtube.com/watch?v=HnMGKsupF8Q
dframe.kurt()

C1    0.440895
C2   -0.865860
C3   -0.559869
C4   -0.987992
C5    6.999987
C6   -0.840001
C7    0.000000
dtype: float64

In [54]:
#Correlation
# https://www.youtube.com/watch?v=qtaqvPAeEJY&list=PLblh5JKOoLUK0FLuzwntyYI10UQFUhsY9&index=10
# https://www.youtube.com/watch?v=xZ_z8KWkhXE&list=PLblh5JKOoLUK0FLuzwntyYI10UQFUhsY9&index=11
dframe.corr()

          C1        C2        C3        C4        C5        C6  C7
C1  1.000000 -0.421968 -0.176397  0.496783 -0.792717 -0.155094 NaN
C2 -0.421968  1.000000  0.033210 -0.344370  0.294033 -0.179625 NaN
C3 -0.176397  0.033210  1.000000 -0.697020  0.482835 -0.402228 NaN
C4  0.496783 -0.344370 -0.697020  1.000000 -0.499776  0.508297 NaN
C5 -0.792717  0.294033  0.482835 -0.499776  1.000000 -0.258018 NaN
C6 -0.155094 -0.179625 -0.402228  0.508297 -0.258018  1.000000 NaN
C7       NaN       NaN       NaN       NaN       NaN       NaN NaN

In [55]:
#Covariance
# https://www.youtube.com/watch?v=qtaqvPAeEJY&list=PLblh5JKOoLUK0FLuzwntyYI10UQFUhsY9&index=10
# https://www.youtube.com/watch?v=xZ_z8KWkhXE&list=PLblh5JKOoLUK0FLuzwntyYI10UQFUhsY9&index=11
dframe.cov()

,C1,C2,C3,C4,C5,C6,C7
C1,0.048497,-0.027967,-0.006000,0.026703,-67.264497,-16.989128,0.0
C2,-0.027967,0.090575,0.001544,-0.025297,34.096661,-26.889890,0.0
C3,-0.006000,0.001544,0.023857,-0.026277,28.735137,-30.902618,0.0
C4,0.026703,-0.025297,-0.026277,0.059575,-47.002201,61.711845,0.0
C5,-67.264497,34.096661,28.735137,-47.002201,148463.883794,-49451.539600,0.0
C6,-16.989128,-26.889890,-30.902618,61.711845,-49451.539600,247421.427290,0.0
C7,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0